---
- name: Install all our favorite software
  hosts: all
  tasks:
    - name: Ensure vim, bash-completion, and qemu-guest-agent are installed
      ansible.builtin.package:
        become: true
        name: vim,bash-completion,qemu-guest-agent
        state: present
