---
# tasks file for dbserver
- name: Ensure MariaDB-server is installed.
  ansible.builtin.package:
        name: mariadb-server
        state: present

- name: Ensure MariaDB is started at boot
  ansible.builtin.service:
        name: mariadb
        enabled: true

- name: Ensure MariaDB is started
  ansible.builtin.service:
        name: mariadb
        state: started

- name: Ensure MariaDB-server is installed.
  ansible.builtin.package:
        name: mariadb-server
        state: present

- name: Ensure python3-PyMySQl is installed
  ansible.builtin.package:
        name: python3-PyMySQL
        state: present

- name: Ensure MariaDB is started at boot
  ansible.builtin.service:
        name: mariadb
        enabled: true

- name: Ensure MariaDB is started
  ansible.builtin.service:
        name: mariadb
        state: started

- name: Create Mariadb DB webappdb
  community.mysql.mysql_db:
        name: webappdb
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock

- name: Create Mariadb user and grant * privileges on webbappd
  community.mysql.mysql_user:
        name: webappuser
        password: secretpassword
        priv: webappdb.*:ALL
        login_unix_socket: /var/lib/mysql/mysql.sock


- name: Install firewalld and python3-firewall
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: [firewalld, python3-firewall]

- name: Enable and start firewalld
  ansible.builtin.service:
    name: firewalld
    enabled: true
    state: started

- name: Enable http,https webserver
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    state: enabled
  loop: [http, https]
  when: "'web' in group_names"
  notify: Reload firewalld

- name: Enable mariadb dbserver
  ansible.posix.firewalld:
    service: mysql
    permanent: true
    state: enabled
  when: "'db' in group_names"
  notify: Reload firewalld